/*--------------------------------------------------------------------------------------------------------*/
/* Header
/*--------------------------------------------------------------------------------------------------------*/
@default-skin-background-color: #2c2725;
.header-wrapper {
  position: relative;
  background-color: @default-skin-background-color;
}

.header-wrapper.stick{
  position: fixed;
  z-index: 9998;
  width: 100%;
  top: 0;
}

.header-wrapper header {
  position: relative;
  z-index: 9999;
}

#inspiry_language_list {
  position: absolute;
  top: 5px;
  right: 15px;
}

#inspiry_language_list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#inspiry_language_list ul li {
  float: left;
  margin: 0 0 0 10px;
  line-height: 18px;
  font-size: 12px;
}

#inspiry_language_list span {
  transition: none;
}

#inspiry_language_list a:hover {
  color: @body_color;
}

#inspiry_language_list ul li img {
  margin: -1px 4px 0 0;
  vertical-align: middle;
}
/*--------------------------------------------------------------------------------------------------------*/
/* Header ends
/*--------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------------------*/
/* Logo
/*--------------------------------------------------------------------------------------------------------*/
.logo-wrapper {
  float: left;
}

.logo {
  display: table-cell;
  padding: 5px 0;
  height: 88px;
  vertical-align: middle;
  img {
    max-width: 100%;
  }
  h1 {
    font-size: 26px;
    display: inline;
    line-height: 0;
    margin: 0;
    font-weight: normal;
    vertical-align: -2px;
  }
  a {
    color: #e5b65c;
  }
  small {
    color: #959185;
    font-size: 12px;
    margin-left: 5px;
    padding-left: 13px;
    display: inline-block;
    background: url("../images/slash.png") no-repeat left 3px;
  }
}
/*--------------------------------------------------------------------------------------------------------*/
/* Logo ends
/*--------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------*/
/* Main Menu
/*-----------------------------------------------------------------------------------*/

.main-menu > div > ul > li,
.main-menu > ul > li {
  float: left;
  padding: 33px 0px 31px 10px;
  &:last-child {
    background: none;
    padding-right: 0;
  }
  a {
    color: #9a928f;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    &:hover {
       color: #fff;
    }
  }
  &:after{
    content: "/";
    color: #786225;
    margin-left: 10px;
  }
  &:last-child{
    &:after{
      display: none;
    }
  }
}



.main-menu {
  float: right;
  ul li {
    position: relative;
    &:hover > ul {
      display: block;
    }
    > ul {
      display: none;
      position: absolute;
      top: 87px;
      left: 0;
      z-index: 99999;
      width: 238px;
      padding: 0 0 27px;
      background-color: @default-skin-background-color;
      border-bottom: 3px solid #e5b65c;
      li {
        padding: 0 12px;
        &:hover > a {
          color: #e5b65c;
        }
        a {
          display: block;
          color: #7f7977;
          font-size: 13px;
          border-bottom: 1px dashed #9b7c44;
          padding: 8px 3px;
        }
        ul {
          top: 0;
          left: 238px;
          padding-top: 0;
        }
      }
    }
  }
}

// Responsive Main Menu
.mean-container {
  .mean-bar {
    float: none;
    padding: 0;
    background: transparent;
    z-index: 9999;
  }

  a.meanmenu-reveal {
    padding: 13px 13px 11px 13px;
    top: 22px;
    transition: none;
  }

  .mean-nav {
    background: transparent;
    margin: 0;

    ul li a {
      color: @white;
      font-size: 14px;
      border-top: 1px dashed #9b7c44;
      width: 100%;
      padding: .8em 1%;
      text-transform: capitalize;
      font-weight: normal;
      .box-sizing(border-box);
      &:hover {
        color: #e5b65c;
        background: none;
      }
      &.mean-expand {
        margin: 0;
        width: 48px;
        height: 48px;
        padding: 12px !important;
        border: none !important;
        background: none !important;
      }
    }

    ul li li a {
      border-top: 1px dashed #9b7c44;
      opacity: 1;
      filter: alpha(opacity=100);
    }

    ul li li a,
    ul li li li a,
    ul li li li li a,
    ul li li li li li a,
    ul li li li li li li a {
      width: 100%;
      padding: .9em 8%;
    }

    ul li li li a {
      padding-left: 14%;
      padding-right: 14%;
    }

    ul li li li li a {
      padding-left: 24%;
      padding-right: 24%;
    }

    ul li li li li li a {
      padding-left: 36%;
      padding-right: 36%;
    }

    ul li li li li li li a {
      padding-left: 44%;
      padding-right: 44%;
    }

  }
}

/*-----------------------------------------------------------------------------------*/
/* Main Menu ends
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/* Header Bottom Border
/*-----------------------------------------------------------------------------------*/
.header-border-bottom {
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0;
  z-index: 100;
  border-top: 1px dashed #3f310a;
}

/*-----------------------------------------------------------------------------------*/
/* Header Bottom Border ends
/*-----------------------------------------------------------------------------------*/
