<?php echo HTML::script('admin/assets/js/jquery.dataTables.min.js'); ?>

<?php echo HTML::script('admin/assets/js/jquery.dataTables.bootstrap.js'); ?>




<script type="text/javascript">
    $(function() {
        var oTable1 = $('#table_report').dataTable( {
            "aoColumns": [
                { "bSortable": false },
                null, null,null,
                { "bSortable": false }
            ] } );


        $('table th input:checkbox').on('click' , function(){
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                    .each(function(){
                        this.checked = that.checked;
                        $(this).closest('tr').toggleClass('selected');
                    });

        });

        $('[data-rel=tooltip]').tooltip();
    })
</script>