<!DOCTYPE html>

<html lang="en-US"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Pralino</title>

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
    <!--bootstrap stylesheet-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <!--flex slider stylesheet-->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <!--owl slider stylesheet-->
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!--lightbox stylesheet-->
    <link rel="stylesheet" href="css/image-light-box.css"/>
    <!--animate stylesheet-->
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <!--fontawesome stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
    <!--meanmenu stylesheet-->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css"/>
    <!--responsive table stylesheet-->
    <link rel="stylesheet" href="css/responsive-tables.css" type="text/css"/>
    <!--right to left stylesheet-->
    <!--<link rel="stylesheet" href="css/rtl-main.css"/>-->
    <!--slectric stylesheet-->
    <link rel="stylesheet" href="css/selectric.css"/>
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/main.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--header-->

<div class="header-wrapper">

    <header class="header container">

        <div class="logo-wrapper">
            <div class="logo">
                
            <img src="images/logo.png">            </div>
        </div>

        <!--top nav-->
        <div class="main-menu-wrapper">
            <nav id="nav" class="main-menu nav-collapse clearfix">
                <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li ><a href="index.html#story">Our Story</a></li>
                    <li><a href="collection.html">Our Collection</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="stores.html">STORES</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <!--top nav ends-->
    </header>

    <div class="header-border-bottom"></div>

</div>

<!--header ends-->

<!--banner-->
<div class="page-banner" >
    <div class="container">
       
    </div>
</div>
<!--banner ends-->



<!--page content-->
<div class="page-content container">
    <div class="row">
        <div class="main col-xs-12">
            <div class="showcase clearfix">

                <article class="clearfix">
                   <h1 class="entry-title">Article Title</h1>
                    <figure align="center">
                        <a data-imagelightbox="lightbox" href="images/content.jpg" title="Ice Cream Cupcakes">
                            <img src="images/article.jpg" alt="potfolio-item-4"  class="img-responsive wp-post-image">
                        </a>
                    </figure>
                    <div class="entry-content clearfix">
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis autem vel eum iriure dolor in hendrerit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <hr>
                    </div>
                </article>
            </div>

            
        </div>
    </div><!-- end of .row -->
</div>
<!--page content ends-->






<!--twitter feeds-->
<div class="twitter-feeds">
    <div class="container">

        <div class="twitter-icon">
            <i class="fa fa-twitter img-circle"></i>
        </div>
        <p class="inline_tweet">
            Check out 'Cream - Sweets and Bakers WordPress Theme' on <a href="http://www.twitter.com/EnvatoMarket" target="_blank">@EnvatoMarket</a> by <a href="http://www.twitter.com/InspiryThemes" target="_blank">@InspiryThemes</a>
        </p>

    </div>
</div>
<!--twitter feeds ends-->

<!--footer-->
<footer class="footer">

    <div class="footer-top container">

        <div class="row">

            <div class="col-lg-8 col-xs-12">

                <div class="footer-menu-wrapper" >
                    
                </div>

                <div class="contact-details clearfix">
                    <address><i class="fa fa-home"></i>3895 NW 107th Ave, Miami, United States, 465601</address>
                    <a class="phone-number" href=""><i class="fa fa-mobile"></i>1-800-555-1234</a>
                    <span class="email"><i class="fa fa-envelope-o"></i><a href="">info@yourwebsite.com</a></span>
                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="social-networks">
                    <p class="invitation">Get Social With Us</p>
                    <ul class="social_networks clearfix">
                        <li><a target="_blank" href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-skype fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-rss fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p class="copyright-text">© Copyright 2014  All Rights Reserved.</p>
            <a href="#top" id="scroll-top"></a>
        </div>
    </div>

</footer>
<!--footer ends-->

<script src="js/jquery.min.js"></script>

<script src="js/carousel/owl.carousel.min.js"></script>

<script src="js/flexslider/jquery.flexslider-min.js"></script>

<script src="js/image-lightbox/imagelightbox.js"></script>

<script src="js/admin.js"></script>

<script src="js/bootstrap.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.form.js"></script>

<script src="js/jquery.hoverdir.js"></script>

<script src="js/jquery.isotope.min.js"></script>

<script src="js/jquery.meanmenu.min.js"></script>

<script src="js/jquery.selectric.min.js"></script>

<script src="js/jquery.transit.js"></script>

<script src="js/jquery.validate.min.js"></script>

<script src="js/modernizr.custom.js"></script>

<script src="js/respond.min.js"></script>

<script src="js/custom.js"></script>
</body>
</html>