<!DOCTYPE html>

<html lang="en-US"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Pralino</title>

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
    <!--bootstrap stylesheet-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <!--flex slider stylesheet-->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <!--owl slider stylesheet-->
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!--lightbox stylesheet-->
    <link rel="stylesheet" href="css/image-light-box.css"/>
    <!--animate stylesheet-->
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <!--fontawesome stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
    <!--meanmenu stylesheet-->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css"/>
    <!--responsive table stylesheet-->
    <link rel="stylesheet" href="css/responsive-tables.css" type="text/css"/>
    <!--right to left stylesheet-->
    <!--<link rel="stylesheet" href="css/rtl-main.css"/>-->
    <!--slectric stylesheet-->
    <link rel="stylesheet" href="css/selectric.css"/>
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/main.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--header-->

<div class="header-wrapper">

    <header class="header container">

        <div class="logo-wrapper">
            <div class="logo">
                
            <img src="images/logo.png">            </div>
        </div>

        <!--top nav-->
        <div class="main-menu-wrapper">
            <nav id="nav" class="main-menu nav-collapse clearfix">
                <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li ><a href="index.html#story">Our Story</a></li>
                    <li><a href="collection.html">Our Collection</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="stores.html">STORES</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <!--top nav ends-->
    </header>

    <div class="header-border-bottom"></div>

</div>

<!--header ends-->

<!--banner-->
<div class="page-banner" >
    <div class="container fadeInLeft animated">
        <h2 class="page-title"></h2>
    </div>
</div>
<!--banner ends-->

<!-- start of page content -->
<div class="page-content container">

    <div class="row">
        <div class="main col-md-9" role="main">
            <section id="contact-form">
                <h2 class="form-heading">Send a Message</h2>
                <form class="contact-form clearfix" action="contact_form_handler.php" method="post">
                    <div class="row">
                        <p class="group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="required" title="* Please provide your name">
                        </p>
                        <p class="group">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" class="email required" title="* Please provide a valid email address">
                        </p>
                        <p class="group">
                            <label for="number">Phone</label>
                            <input type="text" name="number" id="number" class="phone digits" title="* Please provide only digits as phone number">
                        </p>
                    </div>
                    <p>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" class="required" title="* Please provide your message"></textarea>
                    </p>
                    <p>
                        <input type="hidden" name="action" value="send_message">
                        <input type="submit" value="SUBMIT" id="submit" name="submit">
                        <img src="images/ajax-loader.gif" id="contact-loader" alt="Loading...">
                    </p>
                </form>
                <div class="error-container"></div>
                <div id="message-sent"></div>
            </section>
        </div>
        <!-- start of sidebar -->
        <aside class="sidebar col-md-3">
            <section class="widget  contact-details-widget">
                <h3 class="title">Address</h3>
                <div class="wrapper">
                    <address><i class="fa fa-map-marker"></i>Mansourieh, Metn, Lebanon</address>
                    <div class="phone-numbers">
                        <span><i class="fa fa-phone"></i>+961 1 232323</span>
                        <span><i class="fa fa-phone"></i>+961 1 232323</span>
                        <span><i class="fa fa-fax"></i>+961 1 232323</span>
                    </div>
                </div>
            </section>
        </aside>
        <!-- end of sidebar -->
    </div>

</div>

<!-- end of page content -->

<!--google map-->
<div id="map-canvas"></div>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
<script>
    function initializeContactMap() {
        var officeLocation = new google.maps.LatLng(33.855401, 35.563584);
        var contactMapOptions = {
            zoom:  16,
            center: officeLocation,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false
        }
        var contactMap = new google.maps.Map(document.getElementById('map-canvas'), contactMapOptions);

        var contactMarker = new google.maps.Marker({
            position: officeLocation,
            map: contactMap
        });

    }
    window.onload = initializeContactMap();
</script>

<!--end of google map-->
<!--twitter feeds-->
<div class="twitter-feeds">
    <div class="container">

        <div class="twitter-icon fade-in-up animated fadeInUp">
            <i class="fa fa-twitter img-circle"></i>
        </div>
        <p class="inline_tweet fade-in-up animated fadeInUp">
            Check out 'Cream - Sweets and Bakers WordPress Theme' on <a href="http://www.twitter.com/EnvatoMarket" target="_blank">@EnvatoMarket</a> by <a href="http://www.twitter.com/InspiryThemes" target="_blank">@InspiryThemes</a>
        </p>

    </div>
</div>
<!--twitter feeds ends-->

<!--footer-->
<footer class="footer">

    <div class="footer-top container">

        <div class="row">

            <div class="col-lg-8 col-xs-12">

                <div class="footer-menu-wrapper fade-in-left animated fadeInLeft" >
                    
                </div>

                <div class="contact-details clearfix fade-in-left animated fadeInLeft">
                    <address><i class="fa fa-home"></i>3895 NW 107th Ave, Miami, United States, 465601</address>
                    <a class="phone-number" href=""><i class="fa fa-mobile"></i>1-800-555-1234</a>
                    <span class="email"><i class="fa fa-envelope-o"></i><a href="">info@yourwebsite.com</a></span>
                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="social-networks fade-in-right animated fadeInRight">
                    <p class="invitation">Get Social With Us</p>
                    <ul class="social_networks clearfix">
                        <li><a target="_blank" href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-skype fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-rss fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom fadeInUp animated">
        <div class="container">
            <p class="copyright-text">© Copyright 2014  All Rights Reserved.</p>
            <a href="#top" id="scroll-top"></a>
        </div>
    </div>

</footer>
<!--footer ends-->

<script src="js/jquery.min.js"></script>

<script src="js/carousel/owl.carousel.min.js"></script>

<script src="js/flexslider/jquery.flexslider-min.js"></script>

<script src="js/image-lightbox/imagelightbox.js"></script>

<script src="js/admin.js"></script>

<script src="js/bootstrap.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.form.js"></script>

<script src="js/jquery.hoverdir.js"></script>

<script src="js/jquery.isotope.min.js"></script>

<script src="js/jquery.meanmenu.min.js"></script>

<script src="js/jquery.selectric.min.js"></script>

<script src="js/jquery.transit.js"></script>

<script src="js/jquery.validate.min.js"></script>

<script src="js/modernizr.custom.js"></script>

<script src="js/respond.min.js"></script>

<script src="js/custom.js"></script>



</body>
</html>

