<!DOCTYPE html>

<html lang="en-US"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Pralino</title>

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
    <!--bootstrap stylesheet-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <!--flex slider stylesheet-->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <!--owl slider stylesheet-->
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!--lightbox stylesheet-->
    <link rel="stylesheet" href="css/image-light-box.css"/>
    <!--animate stylesheet-->
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <!--fontawesome stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
    <!--meanmenu stylesheet-->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css"/>
    <!--responsive table stylesheet-->
    <link rel="stylesheet" href="css/responsive-tables.css" type="text/css"/>
    <!--slectric stylesheet-->
    <link rel="stylesheet" href="css/selectric.css"/>
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/main.css"/>
    
    <link rel="stylesheet" href="css/bootstrap1.css" type="text/css" />
    <link rel="stylesheet" href="css/style1.css" type="text/css" />
    <link rel="stylesheet" href="css/dark1.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons1.css" type="text/css" />
    <link rel="stylesheet" href="css/animate1.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup1.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive1.css" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js2/jquery.js"></script>
	<script type="text/javascript" src="js2/plugins.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />

    <!-- Document Title
    ============================================= -->
    
   <style>

        .revo-slider-emphasis-text {
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 0px;
            padding: 15px 20px;
            border-top: 2px solid #FFF;
            border-bottom: 2px solid #FFF;
        }

        .revo-slider-desc-text {
            font-size: 26px;
            width: 650px;
            text-align: center;
            line-height: 1.5;
        }

        .revo-slider-caps-text {
            font-size: 30px;
            font-weight: 400;
        }
		
		.tparrows.preview2 .tp-arr-titleholder {
			text-transform: uppercase;
			font-weight:bold;
		}
		.story {
			background-image:url(images/bg1.jpg);
		}

    </style>  
    
</head>
<body

<!--header-->

<div class="header-wrapper">

    <header class="header container">

        <div class="logo-wrapper">
            <div class="logo">
                
            <img src="images/logo.png">            </div>
        </div>

        <!-- Show quick view cart if Woocommerce is activated and enabled from theme options --><!--top nav-->
        <div class="main-menu-wrapper">
            <nav id="nav" class="main-menu nav-collapse clearfix">
                <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li ><a href="index.html#story">Our Story</a></li>
                    <li><a href="collection.html">Our Collection</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="stores.html">STORES</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <!--top nav ends-->
    </header>

    <div class="header-border-bottom"></div>

</div>

<!--header ends-->



<!--slider home-->
<section id="slider" class="slider-parallax revoslider-wrap clearfix">

            <!--
            #################################
                - Revolution Slider -
            #################################
            -->
            <div class="tp-banner-container">
                <div class="tp-banner" >
                	<ul>    
                    
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="" data-saveperformance="off" data-title="Pralino Chocolates">
                        <img src="images/slide1.jpg" alt="Pralino Chocolates" data-bgposition="left top" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right bottom">
                        
                    </li>
                    <!-- END SLIDE  -->
                    
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Bootstrap 3">
                        <img src="images/slide4.jpg" alt="Pralino Chocolates" data-bgposition="left top" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right bottom">
                        
                    </li>
                    <!-- END SLIDE  -->
                    
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="" data-delay="10000" data-saveperformance="off"  data-title="Responsive Design">
                    <img src="images/slide6.jpg" alt="Pralino Chocolates" data-bgposition="left top" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right bottom">
                    
                </li>
                <!-- END SLIDE  -->
                
                </ul>

                </div>
            </div>

            <script type="text/javascript">

                var tpj=jQuery;
                tpj.noConflict();

                tpj(document).ready(function() {

                    var apiRevoSlider = tpj('.tp-banner').show().revolution(
                    {
                        dottedOverlay:"none",
                        delay:9000,
                        startwidth:1140,
                        startheight:700,
                        hideThumbs:200,

                        thumbWidth:100,
                        thumbHeight:50,
                        thumbAmount:3,

                        navigationType:"none",
                        navigationArrows:"solo",
                        navigationStyle:"preview2",

                        touchenabled:"on",
                        onHoverStop:"on",

                        swipe_velocity: 0.7,
                        swipe_min_touches: 1,
                        swipe_max_touches: 1,
                        drag_block_vertical: false,


                        parallax:"mouse",
                        parallaxBgFreeze:"on",
                        parallaxLevels:[8,7,6,5,4,3,2,1],
                        parallaxDisableOnMobile:"on",


                        keyboardNavigation:"on",

                        navigationHAlign:"center",

                        navigationVAlign:"bottom",
                        navigationHOffset:0,
                        navigationVOffset:20,

                        soloArrowLeftHalign:"left",
                        soloArrowLeftValign:"center",
                        soloArrowLeftHOffset:20,
                        soloArrowLeftVOffset:0,

                        soloArrowRightHalign:"right",
                        soloArrowRightValign:"center",
                        soloArrowRightHOffset:20,
                        soloArrowRightVOffset:0,

                        shadow:0,
                        fullWidth:"off",
                        fullScreen:"off",

                        spinner:"spinner0",

                        stopLoop:"off",
                        stopAfterLoops:-1,
                        stopAtSlide:-1,

                        shuffle:"off",


                        forceFullWidth:"off",
                        fullScreenAlignForce:"off",
                        minFullScreenHeight:"400",

                        hideThumbsOnMobile:"on",
                        hideNavDelayOnMobile:1500,
                        hideBulletsOnMobile:"on",
                        hideArrowsOnMobile:"on",
                        hideThumbsUnderResolution:0,

                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        startWithSlide:0,
                        fullScreenOffsetContainer: ".header"
                    });

                }); //ready

            </script>

            <!-- END REVOLUTION SLIDER -->

        </section>

<!--slider home ends-->

<!--features section-->
<section class="home-services-section clearfix">

    <div class="curve"></div>
    <div class="section-top">

        <div class="container">

            <header class="section-header">

                <h2 class="section-title">Pralino</h2>
                <p class="">The Genuine House of Chocolates</p>
            </header>

        </div>

    </div>


    <div class="section-bottom">

        <div class="container">

            <div class="row">

                <article class="service col-md-3 col-sm-6">
                    <div class="img-frame">
                        <figure>
                            <a href="#elegant-design" title="Elegant Designs"><img src="images/temp-images/feature-1.png" alt="Elegant Designs"></a>
                        </figure>
                    </div>
                    <h3><a href="#elegant-design" title="Elegant Designs">Our Story</a></h3>
                    <p>Looking to add a clean and sophisticated look to your website? Our Theme comes in different variations to unleash your creativity.</p>
                </article>

                <article class="service col-md-3 col-sm-6">
                    <div class="img-frame">
                        <figure>
                            <a href="#ice-cream-delicacy" title="Ice Cream Delicacy"><img src="images/temp-images/feature-2.png" alt="Ice Cream Delicacy"></a>
                        </figure>
                    </div>
                    <h3><a href="#ice-cream-delicacy" title="Ice Cream Delicacy">Our Collection</a></h3>
                    <p>Everybody knows it, everybody loves it. There is always room for ice cream, whether it’s the classic chocolate flavor or Caribbean flavor with rum raisins.</p>
                </article>

                <div class="clearfix visible-sm"></div>

                <article class="service col-md-3 col-sm-6">
                    <div class="img-frame">
                        <figure>
                            <a href="#enriched-taste" title=" Enriched Taste"><img src="images/temp-images/feature-3.png" alt=" Enriched Taste"></a>
                        </figure>
                    </div>
                    <h3><a href="#enriched-taste" title=" Enriched Taste"> Blog</a></h3>
                    <p>This rich and creamy ice cream is entirely maple sweetened and perfect alongside apple pie, crumbles and other desserts Apples Pies, Strawberries Cream Cheese.</p>
                </article>

                <article class="service col-md-3 col-sm-6">
                    <div class="img-frame">
                        <figure>
                            <a href="#home-delivery" title="Home Delivery"><img src="images/temp-images/feature-4.png" alt="Home Delivery"></a>
                        </figure>
                    </div>
                    <h3><a href="#home-delivery" title="Home Delivery">Our Stores</a></h3>
                    <p>We effectively provide home delivery service to customers. We develop a list of best practices and integrate them into business processes.</p>
                </article>
                <div class="clearfix visible-lg"></div>
                <div class="clearfix visible-md"></div>
                <div class="clearfix visible-sm"></div>

            </div>

        </div>

    </div>

</section>

<!--features section ends-->
<a id="story"></a>
<section class="home-work-section clearfix fade-in-up animated">
<div class="story">

    <div class="container">
        <header class="section-header">
        
            <h2 class="section-title">Our Story</h2>
            <p>Over the years, PRALINO Chocolatier has achieved incredible popularity and loyalty among its customers because of its creativity, service, production and unwaving dedication to using only the highest standarts and machines for quality and freshness in its ingredients.</p>
          
        </header>
    </div>

    <div class="container">

        <div class="row">
        <p>Over the years, PRALINO Chocolatier has achieved incredible popularity and loyalty among its customers because of its creativity, service, production and unwaving dedication to using only the highest standarts and machines for quality and freshness in its ingredients.Over the years, PRALINO Chocolatier has achieved incredible popularity and loyalty among its customers because of its creativity, service, production and unwaving dedication to using only the highest standarts and machines for quality and freshness in its ingredients</p>
            <div class="clearfix visible-lg"></div>
            <div class="clearfix visible-md"></div>
        </div>

    </div>

</div>
</section>
<!--work section-->
<section class="home-work-section clearfix fade-in-up animated">

    <div class="container">
        <header class="section-header">
            <h2 class="section-title">Our Collection</h2>
            <p>Check out our delicious and enriched flavours which are currently available at our outlets</p>
        </header>
    </div>


    <div class="carousel-wrapper">
        <div class="work-items-carousel">
            <div class="work-snippet">

                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-7-570x470.jpg" alt="Various Cupcakes Designs">
                    <div class="overly">
                        <h4><a href="">Various Cupcakes Designs</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-7.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>

                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-3-570x470.jpg" alt="Ice Cream Cake Pops">
                    <div class="overly">
                        <h4><a href="">Ice Cream Cake Pops</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-3.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>

            </div>
            <div class="work-snippet">
                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-8-570x470.jpg" alt="Pink Ice Cream Cupcakes">
                    <div class="overly">
                        <h4><a href="">Pink Ice Cream Cupcakes</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-8.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>

                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-6-570x470.jpg" alt="Ice Cream Platter">
                    <div class="overly">
                        <h4><a href="">Ice Cream Platter</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-6.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>
            </div>

            <div class="work-snippet">
                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-5-570x470.jpg" alt="Sweet Candies">
                    <div class="overly">
                        <h4><a href="http://inspirythemesdemo.com/cream/portfolio-item/sweet-candies/">Sweet Candies</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-5.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>

                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-4-570x470.jpg" alt="Ice Cream Cupcakes">
                    <div class="overly">
                        <h4><a href="">Ice Cream Cupcakes</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-4.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>
            </div>

            <div class="work-snippet">
                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-11-570x470.jpg" alt="Chocolate Muffin and Coffee">
                    <div class="overly">
                        <h4><a href="">Chocolate Muffin and Coffee</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-11.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>

                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-2-570x470.jpg" alt="Pink Harts Cupcakes">
                    <div class="overly">
                        <h4><a href="">Pink Harts Cupcakes</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-2.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>
            </div>

            <div class="work-snippet">
                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-1-570x470.jpg" alt="Fancy Ice Cream Cupcakes">
                    <div class="overly">
                        <h4><a href="">Fancy Ice Cream Cupcakes</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-1.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>

                <article class="clearfix">
                    <img src="images/temp-images/potfolio-item-10-570x470.jpg" alt="Chocolate and Toffee Apple Muffins">
                    <div class="overly">
                        <h4><a href="">Chocolate and Toffee Apple Muffins</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis…</p>
                        <a class="preview-icon" data-imagelightbox="lightbox" href="images/temp-images/potfolio-item-10.jpg"><i class="fa fa-search"></i></a>
                        <a class="link-icon" href=""><i class="fa fa-link"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </div>

</section>
<!--work section ends-->

<!--testimonials-->
<section class="home-testimonial-section fade-in-up animated">
    <div class="container">
        <header class="section-header">
            <h2 class="section-title">Celebrations</h2>
            <p>Whatever the occasion or your special moments, you can find the right delicious chocolates arrangements from Pralino</p>
        </header>
    </div>
    <div class="testimonial-carousel">
        <div class="container">
            <div class="carousel">
                <div class="testimonial-content clearfix">
                    <div class="testimonial-author-photo">
                        <div class="vertical-line"></div>
                        <div class="img-frame">
                            <span><img src="images/temp-images/testimonial-client-3-150x150.jpg" class="img-circle wp-post-image" alt="testimonial-client-3"></span>
                        </div>
                    </div>
                    <blockquote class="testimonial-text">
                        <p>Weddings - Chocolates arrangements for your special day.</p>
                       
                    </blockquote>
                </div>

                <div class="testimonial-content clearfix">
                    <div class="testimonial-author-photo">
                        <div class="vertical-line"></div>
                        <div class="img-frame">
                            <span><img src="images/temp-images/testimonial-client-11-150x150.jpg" class="img-circle wp-post-image" alt="testimonial-client-1"></span>
                        </div>
                    </div>
                    <blockquote class="testimonial-text">
                        <p>New Born baby - Beautiful arrangements specifically for your Baby Shower.</p>
                        
                    </blockquote>
                </div>

                <div class="testimonial-content clearfix">
                    <div class="testimonial-author-photo">
                        <div class="vertical-line"></div>
                        <div class="img-frame">
                            <span><img src="images/temp-images/testimonial-client-2-150x150.jpg" class="img-circle wp-post-image" alt="testimonial-client-2"></span>
                        </div>
                    </div>
                    <blockquote class="testimonial-text">
                        <p>Baptism - Chocolates for your special occasions, say it with Love.</p>
                        
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="testimonial-carousel-nav">
            <a class="carousel-prev-item prev"></a>
            <a class="carousel-next-item next"></a>
        </div>
    </div>
</section>

<!--testimonials ends-->

<!--our services-->

<!--our services ends-->

<!--home products-->
<div class="service-plans fade-in-up animated">

    <div class="container text-center">
        <div class="row">
            <h2 class="section-title">Tasty Products</h2>
        </div>
    </div>

    <div class="container">

        <div class="woocommerce">
            <div class="row product-listing">

                <div class="item col-md-3 col-xs-6">
                        <div class="image-container">
                            <a href="">
                                <img src="images/temp-images/hoodie_4_front-300x300.jpg" class="img-responsive" alt="hoodie_4_front">
                            </a>
                        </div>
                 <h4 class="title"><a href="">Happy Ninja</a></h4>
                </div>

                <div class="item col-md-3 col-xs-6">
                        <div class="image-container">
                            <a href="">
                                <img src="images/temp-images/hoodie_3_front-300x300.jpg" class="img-responsive" alt="hoodie_3_front">
                            </a>
                        </div>
                        <h4 class="title"><a href="">Patient Ninja</a></h4>
                 </div>

                <div class="item col-md-3 col-xs-6">
                        <div class="image-container">
                            <a href="">
                                <img src="images/temp-images/poster_1_up-300x300.jpg" class="img-responsive" alt="poster_1_up">
                            </a>
                        </div>
                        <h4 class="title"><a href="">Ship Your Idea</a></h4>
                </div>

                <div class="item col-md-3 col-xs-6">
                        <div class="image-container">
                            <a href="">
                                <img src="images/temp-images/poster_2_up-300x300.jpg" class="img-responsive" alt="poster_2_up">
                            </a>
                             </div>
                        <h4 class="title"><a href="">Flying Ninja</a></h4>
                </div>

            </div>
        </div>
    </div><!-- end of container -->

</div>

<!--home products ends-->

<!--blog section-->
<section class="home-blog-section clearfix fade-in-up animated">

<div class="container">

<header class="section-header">
    <h2 class="section-title">From Our Blog</h2>
    <p>Latest news and trends from our emerging dairy industry</p>
</header>
<div id="blog-posts-container">

<div class="row blog-items">

<div class="item col-xs-6 col-md-4">

    <article class="format-gallery hentry blog-post clearfix">

        <div class="slider-gallery-type-post">
            <ul class="slides">
                <li>
                    <a data-imagelightbox="gallery" href="images/temp-images/blog-post-7.jpg" title="">
                        <img class="img-responsive" src="images/temp-images/blog-post-7-770x480.jpg" alt="blog-post-7"></a>
                </li>
                <li>
                    <a data-imagelightbox="gallery" href="images/temp-images/blog-post-8.jpg" title="">
                        <img class="img-responsive" src="images/temp-images/blog-post-8-770x480.jpg" alt="blog-post-8"></a>
                </li>
                <li>
                    <a data-imagelightbox="gallery" href="images/temp-images/blog-post-9.jpg" title="">
                        <img class="img-responsive" src="images/temp-images/blog-post-9-770x480.jpg" alt="blog-post-9"></a>
                </li>
            </ul>
        </div>
        <div class="wrapper">

            <header>
                <h3 class="entry-title"><a href="">Gallery Post Format</a></h3>
                <div class="post-meta">

                    <span>By <a href="" title="Posts by John Doe">John Doe</a></span>

                        <span>
                            on <time datetime="2014-10-16T14:09:32+00:00">Oct 16, 2014</time>
                        </span>
                </div>
            </header>

            <div class="entry-content">
                <p>Ice cream, which once formed an important part of post-dinner family treat, has since shed its…</p>
            </div>

            <footer class="entry-meta-footer">
                <a href="" class="comments" title="Comment on Gallery Post Format"><i class="fa fa-comments"></i>4</a>
            </footer>

        </div>

    </article>

</div>

<div class="item col-xs-6 col-md-4">

    <article class="format-gallery hentry blog-post clearfix">

        <figure>
            <a href="" title="Image Post Format">
                <img src="images/temp-images/blog-post-11-770x713.jpg" class="img-responsive" alt="blog-post-11">
            </a>
        </figure>
        <div class="wrapper">

            <header>
                <h3 class="entry-title"><a href="" rel="bookmark">Image Post Format</a></h3>
                <div class="post-meta">
                    <span>By <a href="" title="Posts by John Doe" rel="author">John Doe</a></span>
                        <span>
                            on <time datetime="2014-10-16T14:08:52+00:00">Oct 16, 2014</time>
                        </span>
                </div>
            </header>

            <div class="entry-content">
                <p>As a result of greater individualistic choices being made by consumers, the contribution of the so-called family packs…</p>
            </div>

            <footer class="entry-meta-footer">
                <a href="" class="comments" title="Comment on Image Post Format"><i class="fa fa-comments"></i>0</a>
            </footer>

        </div>

    </article>

</div>
<div class="item col-xs-6 col-md-4">

    <article class="format-gallery hentry blog-post clearfix format-quote">

        <div class="wrapper">
            <div class="entry-content">
                <blockquote class="quote">
                    <p>
                        It's not that some people have willpower and some don't. it's that some people are ready to change and others are not.<cite>James Gordon</cite>
                    </p>
                </blockquote>
            </div>
            <div class="post-meta">
        <span>
            <i class="fa fa-calendar"></i><time datetime="2014-10-16T14:07:59+00:00">Oct 16, 2014</time>
        </span>
            </div>
        </div>
    </article>

</div>
<div class="item col-xs-6 col-md-4">

    <article class="format-video hentry blog-post clearfix">

        <div class="video clearfix">
            <div class="video-wrapper clearfix">
                <iframe src="//player.vimeo.com/video/82841177?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
            </div>
        </div>
        <div class="wrapper">

            <header class="entry-header">
                <h3 class="entry-title"><a href="">Video Post Format</a></h3>
                <div class="post-meta">
                    <span>By <a href="" title="Posts by John Doe">John Doe</a></span>
                        <span class="entry-date date">
                            on <time datetime="2014-10-16T13:56:35+00:00">Oct 16, 2014</time>
                        </span>
                </div>
            </header>

            <div class="entry-content">
                <p>The development could also allow products to be manufactured with lower levels of saturated fat - and fewer calories - than…</p>
            </div>

            <footer class="entry-meta-footer">
                <a href="" class="comments" title="Comment on Video Post Format"><i class="fa fa-comments"></i>0</a>
            </footer>

        </div>
    </article>

</div>
<div class="item col-xs-6 col-md-4">

    <article  class="format-link hentry blog-post clearfix">

        <div class="wrapper">
            <div class="link clearfix">
                <div class="link-container">
                    <h2 class="entry-title">How to Make Cupcakes</h2>
                    <a href="http://www.wikihow.com/Make-Cupcakes" target="_blank">http://www.wikihow.com/Make-Cupcakes</a>
                </div>
                <div class="entry-meta">
                    <time datetime="2014-10-16T15:36:07+00:00">Oct 16, 2014</time>
        <span>
            <a href="" title="View all posts by John Doe">John Doe</a>
        </span>
                </div>
            </div>
        </div>
    </article>

</div>

<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-4">

    <article class="format-audio hentry blog-post clearfix">

        <div class="html5-audio-player-container">
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio preload="none" style="width: 100%;" controls><source type="audio/ogg" src="http://inspirythemesdemo.com/cream/wp-content/uploads/2014/10/acoustic-peace.ogg?_=1"></audio>
        </div>
        <div class="wrapper">

            <header class="entry-header">
                <h3 class="entry-title"><a href="" rel="bookmark">Audio Post Format</a></h3>
                <div class="post-meta">
                    <span class="author vcard">By <a href="" title="Posts by John Doe">John Doe</a></span>
                        <span class="entry-date date">
                            on <time datetime="2014-10-16T13:47:32+00:00">Oct 16, 2014</time>
                        </span>
                </div>
            </header>

            <div class="entry-content">
                <p>The protein works by adhering to fat droplets and air bubbles, making them more stable in a mixture…</p>
            </div>

            <footer class="entry-meta-footer">
                <a href="" class="comments" title="Comment on Audio Post Format"><i class="fa fa-comments"></i>0</a>
            </footer>

        </div>

    </article>

</div>


<div class="item col-xs-6 col-md-4">

    <article class="format-image hentry blog-post clearfix">

        <figure>
            <a href="" title="Another Image Post Format">
                <img src="images/temp-images/blog-post-12-770x683.jpg" class="img-responsive wp-post-image" alt="blog-post-12">
            </a>
        </figure>
        <div class="wrapper">
            <header class="entry-header">
                <h3 class="entry-title"><a href="">Another Image Post Format</a></h3>
                <div class="post-meta">
                    <span>By <a href="" title="Posts by John Doe">John Doe</a></span>
                        <span>
                            on <time class="entry-date" datetime="2014-10-16T13:44:07+00:00">Oct 16, 2014</time>
                        </span>
                </div>
            </header>

            <div class="entry-content">
                <p>Manufacturers could also benefit from a reduced need to deep freeze their product, as…</p>
            </div>
            <footer class="entry-meta-footer">
                <a href="" class="comments" title="Comment on Another Image Post Format"><i class="fa fa-comments"></i>0</a>
            </footer>
        </div>

    </article>

</div>
<div class="item col-xs-6 col-md-4">

    <article class=" format-standard hentry blog-post clearfix">

        <figure>
            <a href="" title="Standard Post Format with Featured Image">
                <img src="images/temp-images/blog-post-1-770x433.jpg" class="img-responsive wp-post-image" alt="blog-post-1">
            </a>
        </figure>
        <div class="wrapper">

            <header class="entry-header">
                <h3 class="entry-title"><a href="" rel="bookmark">Standard Post Format with Featured Image</a></h3>
                <div class="post-meta">
                    <span>By <a href="" title="Posts by John Doe">John Doe</a></span>
                        <span>
                            on <time class="entry-date" datetime="2014-10-16T07:28:05+00:00">Oct 16, 2014</time>
                        </span>
                </div>
            </header>

            <div class="entry-content">
                <p>As a result of greater individualistic choices being made by consumers, the contribution of the so-called…</p>
            </div>

            <footer class="entry-meta-footer">
                <a href="" class="comments" title="Comment on Standard Post Format with Featured Image"><i class="fa fa-comments"></i>0</a>
            </footer>

        </div>

    </article>

</div>
</div>

</div>

</div>

</section>
<!--blog section ends-->

<!--twitter feeds-->
<div class="twitter-feeds">
    <div class="container">

        <div class="twitter-icon">
            <i class="fa fa-twitter img-circle"></i>
        </div>
        <p class="inline_tweet">
            Check out 'Cream - Sweets and Bakers WordPress Theme' on <a href="http://www.twitter.com/EnvatoMarket" target="_blank">@EnvatoMarket</a> by <a href="http://www.twitter.com/InspiryThemes" target="_blank">@InspiryThemes</a>
        </p>

    </div>
</div>
<!--twitter feeds ends-->

<!--footer-->
<footer class="footer">

    <div class="footer-top container">

        <div class="row">

            <div class="col-lg-8 col-xs-12">

                <div class="footer-menu-wrapper" >
                    
                </div>

                <div class="contact-details clearfix">
                    <address><i class="fa fa-home"></i>3895 NW 107th Ave, Miami, United States, 465601</address>
                    <a class="phone-number" href=""><i class="fa fa-mobile"></i>1-800-555-1234</a>
                    <span class="email"><i class="fa fa-envelope-o"></i><a href="">info@yourwebsite.com</a></span>
                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="social-networks">
                    <p class="invitation">Get Social With Us</p>
                    <ul class="social_networks clearfix">
                        <li><a target="_blank" href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-skype fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-rss fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p class="copyright-text">© Copyright 2014  All Rights Reserved.</p>
            <a href="#top" id="scroll-top"></a>
        </div>
    </div>

</footer>
<!--footer ends-->
 <script type="text/javascript" src="js2/functions.js"></script>
<script src="js/jquery.min.js"></script>

<script src="js/carousel/owl.carousel.min.js"></script>

<script src="js/flexslider/jquery.flexslider-min.js"></script>

<script src="js/image-lightbox/imagelightbox.js"></script>

<script src="js/admin.js"></script>

<script src="js/bootstrap.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.form.js"></script>

<script src="js/jquery.hoverdir.js"></script>

<script src="js/jquery.isotope.min.js"></script>

<script src="js/jquery.meanmenu.min.js"></script>

<script src="js/jquery.selectric.min.js"></script>

<script src="js/jquery.transit.js"></script>

<script src="js/jquery.validate.min.js"></script>

<script src="js/modernizr.custom.js"></script>

<script src="js/respond.min.js"></script>

<script src="js/custom.js"></script>
</body>
</html>

