<!DOCTYPE html>

<html lang="en-US"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Pralino</title>

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
    <!--bootstrap stylesheet-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <!--flex slider stylesheet-->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <!--owl slider stylesheet-->
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!--lightbox stylesheet-->
    <link rel="stylesheet" href="css/image-light-box.css"/>
    <!--animate stylesheet-->
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <!--fontawesome stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
    <!--meanmenu stylesheet-->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css"/>
    <!--responsive table stylesheet-->
    <link rel="stylesheet" href="css/responsive-tables.css" type="text/css"/>
    <!--right to left stylesheet-->
    <!--<link rel="stylesheet" href="css/rtl-main.css"/>-->
    <!--slectric stylesheet-->
    <link rel="stylesheet" href="css/selectric.css"/>
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/main.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--header-->

<div class="header-wrapper">

    <header class="header container">

        <div class="logo-wrapper">
            <div class="logo">
                
            <img src="images/logo.png">            </div>
        </div>

        <!--top nav-->
        <div class="main-menu-wrapper">
            <nav id="nav" class="main-menu nav-collapse clearfix">
                <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li ><a href="index.html#story">Our Story</a></li>
                    <li><a href="collection.html">Our Collection</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="stores.html">STORES</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <!--top nav ends-->
    </header>

    <div class="header-border-bottom"></div>

</div>

<!--header ends-->

<!--banner-->
<div class="page-banner" >
    <div class="container fadeInLeft animated">
        <h2 class="page-title">4 Columns Portfolio</h2>
    </div>
</div>
<!--banner ends-->

<!--filter-->
<div class="page-content portfolio-content container">
    <article class=" hentry blog-post clearfix">
        <div class="post-content-wrapper clearfix text-center">
            <h1>Our Awesome Work</h1>
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis autem vel eum iriure dolor in hendrerit sed diam nonummy</p>
        </div>
    </article>

    <!-- Filter -->
    <div id="filter-by" class="gallery-item-filter">
        <ul class="clearfix">
            <li><a href="#" data-filter="gallery-item" class="active">All</a></li>
            <li><a href="#" data-filter="cake-pops">Cake Pops</a></li>
            <li><a href="#" data-filter="candies">Candies</a></li>
            <li><a href="#" data-filter="chocolate">Chocolate</a></li>
            <li><a href="#" data-filter="coffee">Coffee</a></li>
            <li><a href="#" data-filter="cupcakes">Cupcakes</a></li>
            <li><a href="#" data-filter="ice-cream">Ice Cream</a></li>
            <li><a href="#" data-filter="muffins">Muffins</a></li>
        </ul>
    </div>

    <!-- Portfolio Items -->
    <div id="gallery-container">
        <div class="row isotope">

            <div class="gallery-item isotope-item cupcakes ice-cream col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Various Cupcakes Designs</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-7.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-7-570x470.jpg" class="img-responsive" alt="potfolio-item-7">
                </article>
            </div>

            <div class="gallery-item isotope-item cake-pops ice-cream col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Ice Cream Cake Pops</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-3.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-3-570x470.jpg" class="img-responsive" alt="potfolio-item-3">
                </article>
            </div>

            <div class="gallery-item isotope-item cupcakes ice-cream col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Pink Ice Cream Cupcakes</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-8.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-8-570x470.jpg" class="img-responsive" alt="potfolio-item-8">
                </article>
            </div>

            <div class="gallery-item isotope-item ice-cream col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Ice Cream Platter</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-6.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-6-570x470.jpg" class="img-responsive" alt="potfolio-item-6">
                </article>
            </div>

            <div class="gallery-item isotope-item candies col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Sweet Candies</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-5.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-5-570x470.jpg" class="img-responsive" alt="potfolio-item-5">
                </article>
            </div>

            <div class="gallery-item isotope-item cupcakes ice-cream col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Ice Cream Cupcakes</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-4.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-4-570x470.jpg" class="img-responsive" alt="potfolio-item-4">
                </article>
            </div>
            <div class="gallery-item isotope-item chocolate coffee muffins col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Chocolate Muffin and Coffee</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-11.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-11-570x470.jpg" class="img-responsive" alt="potfolio-item-11">
                </article>
            </div>
            <div class="gallery-item isotope-item cupcakes ice-cream col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Pink Harts Cupcakes</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-2.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-2-570x470.jpg" class="img-responsive" alt="potfolio-item-2">                                    </article>
            </div>
            <div class="gallery-item isotope-item cupcakes ice-cream col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Fancy Ice Cream Cupcakes</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-1.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-1-570x470.jpg" class="img-responsive" alt="Ice Cream Cupcakes">                                    </article>
            </div>
            <div class="gallery-item isotope-item chocolate muffins col-xs-6  col-md-3">
                <article>
                    <div class="overlay">
                        <div class="content">
                            <h3 class="title"><a href="">Chocolate and Toffee Apple Muffins</a></h3>
                            <div class="wrapper">
                                <div class="middle-line"></div>
                                <a data-imagelightbox="lightbox" class="zoom" href="images/temp-images/potfolio-item-10.jpg"><i class="fa fa-search"></i></a>
                                <a class="link" href="" title=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/temp-images/potfolio-item-10-570x470.jpg" class="img-responsive" alt="potfolio-item-10">                                    </article>
            </div>
        </div>
    </div>
</div>
<!--filter ends-->

<!--twitter feeds-->
<div class="twitter-feeds">
    <div class="container">

        <div class="twitter-icon fade-in-up animated fadeInUp">
            <i class="fa fa-twitter img-circle"></i>
        </div>
        <p class="inline_tweet fade-in-up animated fadeInUp">
            Check out 'Cream - Sweets and Bakers WordPress Theme' on <a href="http://www.twitter.com/EnvatoMarket" target="_blank">@EnvatoMarket</a> by <a href="http://www.twitter.com/InspiryThemes" target="_blank">@InspiryThemes</a>
        </p>

    </div>
</div>
<!--twitter feeds ends-->

<!--footer-->
<footer class="footer">

    <div class="footer-top container">

        <div class="row">

            <div class="col-lg-8 col-xs-12">

                <div class="footer-menu-wrapper fade-in-left animated fadeInLeft" >
                    <nav class="footer-nav clearfix">
                        <ul class="clearfix">
                            <li><a href="">Home</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="contact-details clearfix fade-in-left animated fadeInLeft">
                    <address><i class="fa fa-home"></i>3895 NW 107th Ave, Miami, United States, 465601</address>
                    <a class="phone-number" href=""><i class="fa fa-mobile"></i>1-800-555-1234</a>
                    <span class="email"><i class="fa fa-envelope-o"></i><a href="">info@yourwebsite.com</a></span>
                </div>
            </div>

            <div class="col-lg-4 col-xs-12">
                <div class="social-networks fade-in-right animated fadeInRight">
                    <p class="invitation">Get Social With Us</p>
                    <ul class="social_networks clearfix">
                        <li><a target="_blank" href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-skype fa-lg"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-rss fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom fadeInUp animated">
        <div class="container">
            <p class="copyright-text">© Copyright 2014  All Rights Reserved.</p>
            <a href="#top" id="scroll-top"></a>
        </div>
    </div>

</footer>
<!--footer ends-->

<script src="js/jquery.min.js"></script>

<script src="js/carousel/owl.carousel.min.js"></script>

<script src="js/flexslider/jquery.flexslider-min.js"></script>

<script src="js/image-lightbox/imagelightbox.js"></script>

<script src="js/admin.js"></script>

<script src="js/bootstrap.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.form.js"></script>

<script src="js/jquery.hoverdir.js"></script>

<script src="js/jquery.isotope.min.js"></script>

<script src="js/jquery.meanmenu.min.js"></script>

<script src="js/jquery.selectric.min.js"></script>

<script src="js/jquery.transit.js"></script>

<script src="js/jquery.validate.min.js"></script>

<script src="js/modernizr.custom.js"></script>

<script src="js/respond.min.js"></script>

<script src="js/custom.js"></script>
</body>
</html>

