/*-----------------------------------------------------------------------------------
[table of contents]

1. Body

2. Header / .header-wrapper

3. Header Cart Section / .car_list

4. Main Navigation / .main-menu-wrapper

5. Logo / .logo

6. Home Slider / .home-slider

7. Features Section / .home-services-section

8. Our Work / .home-work-section

9 Testimonials / .home-testimonial-section

6. Our Team / .our-team

8. Testimonials / .home-testimonial-section

9. Our Services / .service-plans

10. Home Blog Section / .home-blog-section

11. Portfolio / .portfolio-content

12. Sidebar / .sidebar

13. Footer / .footer
-----------------------------------------------------------------------------------*/

/*@body_color : #969d9b;*/
@body_color : #7b7d85;
@anchor_color : #66d9c1;
@heading_color : #3a4543;
@anchor_hover_color :  @heading_color;
@heading_hover_color : @anchor_color;

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@media (min-width: 1200px) {
  .container {
    .box-sizing(content-box);
  }
}

@import "main/theme-core.less";
@import "main/common.less";
@import "main/pagination.less";
@import "main/tables.less";
@import "main/list-group.less";
@import "main/button.less";
@import "main/widget.less";
@import "main/shortcodes.less";
@import "main/comments.less";

@import "main/header.less";
@import "main/slider.less";

@import "pages/home.less";
@import "pages/services.less";
@import "main/footer.less";
@import "pages/blog.less";
@import "pages/gallery.less";
@import "pages/contact.less";
@import "pages/faq.less";
@import "pages/404.less";
@import "pages/1_shop.less";
@import "pages/2_product.less";
@import "pages/3_chcekout.less";
@import "pages/4_cart.less";
@import "pages/5_accounts.less";


/*--------------------------------------------------------------------------------------------------------*/
/* Responsive styles
/*--------------------------------------------------------------------------------------------------------*/
@import "responsive/custom-responsive.less";